<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="13" Column="57" />
      <File FileName="Assets/Scripts/Mover.cs" Line="13" Column="43" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="40" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="35" Column="23" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>